<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<FrameLayout
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_arrow_refresh"
        android:layout_gravity="center"
        android:src="@drawable/common_listview_headview_red_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar

        android:indeterminateDrawable="@drawable/custom_progress"
        android:id="@+id/pb_refresh"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_refresh_state"
           android:layout_marginTop="20dp"
            android:text="下拉刷新"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_refresh_data"
            android:text="日期"
            android:textSize="14sp"
            android:textColor="#ccc"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>